if(typeof(ss) == 'undefined' || typeof(ss.i18n) == 'undefined') {
	if(typeof(console) != 'undefined') console.error('Class ss.i18n not defined');
} 
else {
	ss.i18n.addDictionary('hr', {
		'Kickassets.ADDFILES': 'Dodaj datoteke...',
		'KickAssets.DIDNTWORK': 'Nije uspjelo.',
		'KickAssets.FILETOOBIG': 'Datoteka je prevelika. (%sMB). Maksimalna veličina: %sMB',
		'KickAssets.INVALIDFILETYPE': 'Pogrešna vrsta datoteke.',
		'KickAssets.TOOMANYFILES': 'Previše datoteka. Učitaj najviše %s',
		'KickAssets.MOVEITEMSTO': 'Premjesti %s stavki na:',
		'KickAssets.FOLDERNOTEXIST': 'Ova mapa ne postoji. Biti će izrađena.',
		'KickAssets.MOVEITEMS': 'Premjesti %s stavki',
		'KickAssets.SEARCHFOR': 'Tražiti %s',
    	'KickAssets.GENERICERROR': '<p>Moguće je da ste našli pogrešku.</p><p>Ako ste otkrili problem s ovim modulom, <a href=\"http://github.com/unclecheese/silverstripe-kickassets\">objavite ga na GitHub stranici.</a></p>',
		'KickAssets.SORTTITLEAZ': 'Naslov: A-Z',
		'KickAssets.SORTTITLEZA': 'Naslov Z-A',
		'KickAssets.SORTOLDEST': 'Najstarije',
		'KickAssets.SORTNEWEST': 'Najnovije',
		'KickAssets.SORTLASTUPDATED': 'Posljednje ažurirano',
		'KickAssets.SORTKIND': 'Vrsta',
		'KickAssets.SORTKIND': 'Vrsta',
		'KickAssets.LOADINGRESULTS': 'Učitavanje rezultata ...',
		'KickAssets.JUMPTOFOLDER': 'Prijeđi na mapu...',
		'KickAssets.NEWFOLDER': 'Nova mapa',
		'KickAssets.UPLOADFILES': 'Učitaj datoteke',
		'KickAssets.FILE': 'Datoteka',
		'KickAssets.DOWNLOAD':  'Preuzimanje',
		'KickAssets.OK': 'OK',
		'KickAssets.ADDED': 'Dodano',
		'KickAssets.OHNO': 'O ne!',
		'KickAssets.EDIT': 'Uredi',
		'KickAssets.MOVETO': 'Premjesti u...',
		'KickAssets.DELETE': 'Obriši',
		'KickAssets.JUSTNOW': 'Upravo sad',
		'KickAssets.LOADING': 'Učitavanje...',
		'KickAssets.LOADMORE': 'Učitaj više',
		'KickAssets.TITLE': 'Naslov',
		'KickAssets.FILENAME': 'Naziv datoteke',
		'KickAssets.FOLDER': 'Mapa',
		'KickAssets.UNTITLED': 'Bez naslova',
		'KickAssets.SAVE': 'Spremi',
		'KickAssets.SAVING': 'Spremanje...',
		'KickAssets.SAVED': 'Spremljeno!',
		'KickAssets.SEARCHFILES': 'Traži datoteke',
		'KickAssets.BROWSEFILES': 'Pregledaj datoteke',
		'KickAssets.MOSTRECENT': 'Najnovija',
		'KickAssets.DONE': 'Gotovo',
		'KickAssets.TOOMANYSELECTED': 'Odabrali ste previše stavki. Odaberite najviše %s.',
		'KickAssets.INVALIDTYPESSELECTED': 'Odabrali ste neke neispravne stavke. Odaberite samo %s',
		'KickAssets.INVALIDEXTENSIONSSELECTED': 'Odabrali ste neke datoteke s nevažećim ekstenzijama. Odaberite samo %s'
	});
}