if(typeof(ss) == 'undefined' || typeof(ss.i18n) == 'undefined') {
	if(typeof(console) != 'undefined') console.error('Class ss.i18n not defined');
} 
else {
	ss.i18n.addDictionary('en', {
		'Kickassets.ADDFILES': 'Aggiungi files...',
		'KickAssets.DIDNTWORK': 'Oh beh, qualcosa è andato storto.',
		'KickAssets.FILETOOBIG': 'File troppo grande. (%sMB). Massime dimensioni: %sMB',
		'KickAssets.INVALIDFILETYPE': 'Tipo di file non valido',
		'KickAssets.TOOMANYFILES': 'Troppi files. Carica non più di %s',
		'KickAssets.MOVEITEMSTO': 'Sposta %s elemento(i) verso:',
		'KickAssets.FOLDERNOTEXIST': 'Questa cartella non esiste. Sarà creata.',
		'KickAssets.MOVEITEMS': 'Sposta %s elementi',
		'KickAssets.SEARCHFOR': 'Cerca %s',
		'KickAssets.GENERICERROR': '<p>Potresti aver trovato un bug.</p><p>Se hai scoperto un problema con questo modulo, <a href=\"http://github.com/unclecheese/silverstripe-kickassets\">apri un issue sulla pagina Github.</a></p>',
		'KickAssets.SORTTITLEAZ': 'Titolo: A-Z',
		'KickAssets.SORTTITLEZA': 'Titolo Z-A',
		'KickAssets.SORTOLDEST': 'Più vecchio',
		'KickAssets.SORTNEWEST': 'Più nuovo',
		'KickAssets.SORTLASTUPDATED': 'Ultimo aggiornamento',
		'KickAssets.SORTKIND': 'Tipo',
		'KickAssets.SORTKIND': 'Tipo',
		'KickAssets.LOADINGRESULTS': 'Caricamento risultati...',
		'KickAssets.JUMPTOFOLDER': 'Vai alla cartella...',
		'KickAssets.NEWFOLDER': 'Nuova cartella',
		'KickAssets.UPLOADFILES': 'Carica files...',
		'KickAssets.FILE': 'File',
		'KickAssets.DOWNLOAD':  'Download',
		'KickAssets.OK': 'OK',
		'KickAssets.ADDED': 'Aggiunto',
		'KickAssets.OHNO': 'Oh no!',
		'KickAssets.EDIT': 'Modifica',
		'KickAssets.MOVETO': 'Sposta in...',
		'KickAssets.DELETE': 'Elimina',
		'KickAssets.JUSTNOW': 'Proprio ora',
		'KickAssets.LOADING': 'Caricamento...',
		'KickAssets.LOADMORE': 'Carica altri',
		'KickAssets.TITLE': 'Titolo',
		'KickAssets.FILENAME': 'Nome file',
		'KickAssets.FOLDER': 'Cartella',
		'KickAssets.UNTITLED': 'Senza titolo',
		'KickAssets.SAVE': 'Salva',
		'KickAssets.SAVING': 'Salvataggio...',
		'KickAssets.SAVED': 'Salvato!',
		'KickAssets.SEARCHFILES': 'Cerca files',
		'KickAssets.BROWSEFILES': 'Naviga files',
		'KickAssets.MOSTRECENT': 'Più recente',
		'KickAssets.DONE': 'Fatto',
		'KickAssets.TOOMANYSELECTED': 'Hai selezionato troppi elementi. Per piacere selezionane non più di %s.',
		'KickAssets.INVALIDTYPESSELECTED': 'Alcuni elementi selezionati non sono validi. Per piacere seleziona solo %s',
		'KickAssets.INVALIDEXTENSIONSSELECTED': 'Alcuni files selezionati hanno estensioni non valide. Per piacere seleziona solo %s',
		'KickAssets.MOREOPTIONS': 'Altre opzioni'
	});
}
